<a href="https://colab.research.google.com/github/EmiliaComputing/Machine-Learning/blob/main/Prices.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_absolute_error

In [ ]:
housing_data = pd.read_csv("sample_data/california_housing_train.csv")

In [ ]:
housing_data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [ ]:
housing_data.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [ ]:
target = housing_data.median_house_value
features = ["total_rooms", "total_bedrooms", "housing_median_age", "households"]
input_data = housing_data[features]

In [ ]:
input_data.head()

   total_rooms  total_bedrooms  housing_median_age  households
0       5612.0          1283.0                15.0       472.0
1       7650.0          1901.0                19.0       463.0
2        720.0           174.0                17.0       117.0
3       1501.0           337.0                14.0       226.0
4       1454.0           326.0                20.0       262.0

In [ ]:
housing_price_model = DecisionTreeRegressor(max_leaf_nodes=10000, random_state=1)
housing_price_model.fit(input_data, target)

DecisionTreeRegressor(max_leaf_nodes=10000, random_state=1)

In [ ]:
predictions = housing_price_model.predict(input_data.head())
print(predictions)

[77650.         73750.         91066.66666667 81100.
 65500.        ]

PREDICT NEW AREA

In [ ]:
room_new = int(input("Enter number of rooms in the new area: "))
bedroom_new = int(input("Enter the number of bedrooms in the new area: "))
median_age_new = int(input("Enter the median age of housing in the new area in years: "))
households_new = int(input("Enter the number of households in the new area: "))
new_area={"total_rooms":[room_new],
          "total_bedrooms":[bedroom_new],
          "housing_median_age":[median_age_new],
          "households":[households_new]}

new_area_df = pd.DataFrame.from_dict(new_area)

predictions = housing_price_model.predict(new_area_df.head())
print(predictions)

Enter number of rooms in the new area: 20
Enter the number of bedrooms in the new area: 4
Enter the median age of housing in the new area in years: 10
Enter the number of households in the new area: 1
[450000.]

In [ ]:
predictions = housing_price_model.predict(input_data)
mean_absolute_error(target, predictions)

In [ ]:
test_data = pd.read_csv('sample_data/california_housing_test.csv')
target = test_data.median_house_value
input_data = test_data[features]
predictions = housing_price_model.predict(input_data)
mean_absolute_error(target, predictions)